{
  "navigation": {
    "tasks": "Tareas"
  },
  "tasks": {
    "grid-title": "Tareas",
    "crud-title": "Tarea",
    "source": {
      "internal": "Interno"
    },
    "priority": {
      "low": "Bajo",
      "normal": "Normal",
      "high": "Elevado"
    },
    "projects": "Proyectos",
    "users": "Usuarios",
    "status": "Estado",
    "statuses": {
      "any": "Alguna",
      "open": "Abierto",
      "closed": "Cerrado"
    },
    "unassigned": "Sin asignar"
  },
  "field": {
    "source": "Fuente"
  }
}