{
  "navigation": {
    "users": "Usuarios"
  },
  "users": {
    "grid-title": "Usuarios",
    "crud-title": "Usuario",
    "role": {
      "name": "Papel",
      "manager": "Gerente",
      "auditor": "Auditor",
      "user": "Usuario"
    },
    "roles-description": {
      "manager": "Acceso completo a tareas, proyectos, capturas de pantalla y la actividad de todos los usuarios",
      "auditor": "Leer acceso a proyectos, crear y leer acceso a todas las tareas, acceso a la actividad de todos los usuarios",
      "user": "Leer acceso a proyectos asignados, crear y ver tareas, ver actividad personal"
    },
    "project-roles-description": {
      "auditor": "Leer el acceso a los proyectos asignados, crear y ver todas las tareas del proyecto asignado, ver la actividad de todos los usuarios del proyecto",
      "manager": "Acceso completo a los proyectos asignados, acceso completo a las tareas del proyecto, ver la actividad de todos los usuarios del proyecto",
      "user": "Leer el acceso a los proyectos asignados, ver todas las tareas del proyecto asignado, ver la actividad personal"
    }
  },
  "languages": {
    "default": "Defecto",
    "en": "inglés",
    "ru": "ruso",
    "es": "Español"
  }
}