{
  "navigation": {
    "about": "Sobre",
    "settings": "Ajustes",
    "client-login": "Inicio de sesión en la aplicación de escritorio",
    "company_settings": "Configuración de la empresa",
    "logout": "Cerrar sesión",
    "dropdown": {
      "reports": "Informes"
    }
  },
  "setup": {
    "process": {
      "info_without_docker": "Por favor, cambie la configuración de su servidor de acuerdo con los ejemplos siguientes. Tenga en cuenta que debe reemplazar la ruta con su ruta real a Cattr.",
      "important_information": "Información importante",
      "title_supervisor": "Configuración de supervisor",
      "title_cron": "Configuración de Cron",
      "end_install": "Comience a usar Cattr",
      "button_process": "Instalando",
      "config_confirmation": "He instalado los archivos de configuración necesarios",
      "title": "Configurar",
      "subtitle": "Por favor, no cierre ni vuelva a cargar esta pestaña hasta que estemos listos"
    },
    "step_description": {
      "welcome": "Bienvenido",
      "database_settings": "Configuración de la base de datos",
      "company_settings": "Configuración de la empresa",
      "account": "Crear una cuenta",
      "permission": "Permiso",
      "backend_ping": "Conexión de backend",
      "recaptcha": "Configuración de reCAPTCHA"
    },
    "buttons": {
      "next": "próximo",
      "back": "atrás",
      "complete": "Completo",
      "update": "Actualizar",
      "connect": "Conectarse a la base de datos",
      "checked": "Activado",
      "unchecked": "Discapacitado"
    },
    "header": {
      "welcome": {
        "title": "Bienvenido a Cattr",
        "subtitle": "Esta es una configuración rápida",
        "language": "Por favor, seleccione el idioma de su empresa"
      },
      "backend_ping": {
        "title": "Conexión de backend",
        "subtitle": "Verifique la conexión con el backend",
        "success": "Éxito",
        "error": "conexión denegada",
        "process": "Esperar proceso",
        "status": "Estado del backend",
        "server_url": "Intentaré encontrar mi servidor en: {serverUrl}",
        "wrong_url": "¿URL errónea?",
        "building_when": "La URL debe configurarse en la construcción de frontend",
        "read_more": "Puedes leer más en {0}.",
        "documentation": "documentación"
      },
      "database_settings": {
        "title": "Configuración de la base de datos",
        "subtitle": "Establecer la configuración de MySQL",
        "success": "Éxito",
        "error": "Params incorrectos",
        "process": "Esperar proceso",
        "host": "Anfitrión",
        "database": "Nombre de la base de datos",
        "username": "Nombre de usuario",
        "password": "Contraseña",
        "status": "Estado de la base de datos",
        "docker_title": "Cattr se está ejecutando dentro del contenedor oficial de Docker",
        "docker_subtitle": "No es necesario configurar la conexión a la base de datos"
      },
      "company_settings": {
        "title": "Configuración de la empresa",
        "subtitle": "Establecer la configuración de la empresa",
        "language": "Idioma",
        "timezone": "Zona horaria"
      },
      "account": {
        "title": "Configuraciones de cuenta",
        "subtitle": "Crear cuenta de administrador",
        "email": "Correo electrónico",
        "password": "Contraseña"
      },
      "permission": {
        "title": "Permiso",
        "subtitle": "Dar permiso",
        "registration_process": "Espere el proceso de registro",
        "registration": "Registro"
      },
      "recaptcha": {
        "title": "Configuración de reCAPTCHA",
        "subtitle": "Conecte reCAPTCHA para proteger las cuentas de usuario de los ataques de contraseña.",
        "get_recaptcha": "Consigue claves de reCAPTCHA"
      }
    }
  },
  "auth": {
    "submit": "Acceso",
    "forgot_password": "¿Se te olvidó tu contraseña?",
    "message": {
      "user_not_found": "No podemos encontrar al usuario con las credenciales proporcionadas",
      "solve_captcha": "Debes resolver un CAPTCHA",
      "auth_error": "Error de autorización",
      "data_reset": "Los datos se están descargando, espere un minuto y vuelva a intentarlo"
    },
    "desktop": {
      "header": "Inicio de sesión de la aplicación de escritorio",
      "step": "Paso {n}",
      "step1": "Transfiriendo datos",
      "step2": "Aplicación de apertura",
      "retry": "Rever",
      "cancel": "Cancelar",
      "open": "Aplicación abierta",
      "finish": "Terminar",
      "error": "Parece que la aplicación de escritorio no está instalada en su PC",
      "download": "Puede descargarlo yendo {0}",
      "download_button": "allí"
    },
    "switch_to_common": "Iniciar sesión con contraseña",
    "close": "Cerrar pagina",
    "desktop_error": "Ocurrió un error durante la autorización",
    "desktop_working": "Autorizando"
  },
  "reset": {
    "forgot_password": "¿Se te olvidó tu contraseña?",
    "reset_password": "Restablecer la contraseña",
    "confirm_password": "Confirmar Contraseña",
    "step": "Paso {n}",
    "step_description": {
      "step_1": "Ingrese correo electrónico",
      "step_2": "Consultar su correo electrónico",
      "step_3": "Ingrese nueva clave",
      "step_4": "Disfrutar"
    },
    "tabs": {
      "enter_email": {
        "title": "¿Se te olvidó tu contraseña?",
        "subtitle": "Ingrese su correo electrónico y le enviaremos un enlace para restablecer su contraseña"
      },
      "check_email": {
        "title": "Consultar su correo electrónico",
        "subtitle": "Verifique su correo electrónico y siga el enlace en el correo electrónico de restablecimiento de contraseña para completar el proceso"
      },
      "new_password": {
        "title": "Ingrese nueva clave",
        "subtitle": "La contraseña debe tener al menos 6 caracteres"
      },
      "success": {
        "title": "Éxito",
        "subtitle": "su contraseña ha sido cambiada exitosamente"
      }
    },
    "page_is_not_available": "esta página ya no está disponible",
    "go_away": "Ir a la página de inicio de sesión"
  },
  "register": {
    "title": "Registrarse",
    "subtitle": "Por favor complete los campos para confirmar su registro.",
    "register_btn": "Crear una cuenta",
    "success_title": "La cuenta se creó correctamente",
    "success_subtitle": "Vaya a la página de inicio de sesión para iniciar sesión en su cuenta"
  },
  "settings": {
    "account": "Cuenta",
    "general": "General",
    "language": "Idioma",
    "company": "Empresa",
    "company_timezone": "Zona horaria de la empresa"
  },
  "control": {
    "save": "Ahorrar",
    "create": "Crear",
    "view": "Vista",
    "edit": "Editar",
    "delete": "Borrar",
    "add": "Agregar",
    "yes": "sí",
    "no": "No",
    "back": "atrás",
    "submit": "Enviar",
    "select_all": "Seleccionar todo",
    "clear_all": "Limpiar todo",
    "user_selected": "Ningún usuario seleccionado | 1 usuario seleccionado | {count} usuarios seleccionados",
    "project_selected": "Ningún proyecto seleccionado | 1 proyecto seleccionado | {count} proyectos seleccionados",
    "day": "Día",
    "week": "Semana",
    "month": "Mes",
    "range": "Distancia",
    "today": "Hoy dia",
    "ok": "OK",
    "active": "Activo",
    "inactive": "Inactivo",
    "search": "Buscar",
    "add_time": "Agregar tiempo",
    "enable": "Habilitar",
    "disable": "Desactivar",
    "select": "Seleccione",
    "cancel": "Cancelar",
    "reset": "Reiniciar",
    "show_active": "Mostrar tareas activas"
  },
  "field": {
    "password": "Contraseña",
    "name": "Nombre",
    "full_name": "Nombre",
    "status": "Estado",
    "email": "Correo electrónico",
    "user": "Usuario",
    "users": "Usuarios",
    "active": "Activo",
    "change_password": "Cambiar la contraseña",
    "screenshot": "Captura de pantalla",
    "screenshots": "Capturas de pantalla",
    "screenshots_active": "Capturas de pantalla activas",
    "manual_time": "Hora manual",
    "screenshots_interval": "Intervalo de capturas de pantalla",
    "computer_time_popup": "Ventana emergente de tiempo de inactividad",
    "timezone": "Zona horaria",
    "default_role": "Rol predeterminado",
    "project_roles": "Roles del proyecto",
    "task": "Tarea",
    "project": "Proyecto",
    "priority": "Prioridad",
    "created_at": "Creado",
    "updated_at": "Última edición",
    "team": "Equipo",
    "amount_of_tasks": "Cantidad de tareas",
    "description": "Descripción",
    "important": "Importante",
    "actions": "Comportamiento",
    "start_at": "Empieza en",
    "end_at": "Termina en",
    "expires_at": "Expira a las",
    "role": "Papel",
    "user_language": "Idioma del usuario",
    "send_invite": "Enviar invitación",
    "selected": "Seleccionado",
    "total": "Total",
    "total_time": "Tiempo Total",
    "total_spent": "Tiempo total invertido",
    "time": "Tiempo",
    "auto_thin": "Dilución automática del almacenamiento",
    "members": "Miembros",
    "url": "URL",
    "statuses": {
      "any": "Alguna",
      "active": "Activo",
      "disabled": "Discapacitado"
    },
    "roles": {
      "any": "Alguna",
      "manager": "Gerente",
      "user": "Usuario",
      "auditor": "Auditor"
    },
    "type": "Escribe",
    "types": {
      "all": "Todos",
      "any": "Alguna",
      "employee": "Empleado",
      "client": "Cliente"
    },
    "work_time": "Horas Laborales",
    "notice": "Aviso",
    "report": "Reporte",
    "minutes": "{value} minutos"
  },
  "filter": {
    "enter-single": "Ingrese {0}",
    "enter-multiple": "Ingrese {0} o {1}",
    "fields": {
      "task_name": "nombre de la tarea",
      "project_name": "nombre del proyecto",
      "full_name": "nombre completo",
      "name": "nombre",
      "email": "Email",
      "url": "URL"
    },
    "full_name": "Filtrar por nombre completo",
    "email": "Filtrar por correo electrónico",
    "task": "Filtrar por nombre de tarea",
    "project": "Filtrar por nombre de proyecto"
  },
  "message": {
    "no_data": "no hay información para mostrar",
    "page_not_found": "Parece que la página que estás buscando no existe :(",
    "page_forbidden": "Acceso Prohibido",
    "field_is_required": "Este campo es obligatorio",
    "something_went_wrong": "Algo salió mal",
    "success": "Éxito",
    "error": "Error",
    "vulnerable_version": "Está utilizando una versión vulnerable de la aplicación, actualice a la última versión disponible",
    "update_version": "Una nueva version esta disponible"
  },
  "time": {
    "h": "h",
    "m": "metro",
    "s": "s"
  },
  "tooltip": {
    "task_important": "Las capturas de pantalla relacionadas no deben eliminarse automáticamente",
    "user_change_password": "Hace que el cambio de contraseña después del primer inicio de sesión sea obligatorio",
    "user_manual_time": "Permitir que los usuarios agreguen tiempo manualmente",
    "user_send_invite": "Envíe un correo electrónico al usuario con las credenciales de la cuenta. Si no se completa el campo \"Contraseña\", en cualquier caso se enviará un correo electrónico con una contraseña generada automáticamente",
    "user_computer_time_popup": "El tiempo de inactividad del usuario en minutos antes de que aparezca el modo 'inactividad detectada'",
    "user_interval_screenshot": "Tiempo de creación de captura de pantalla en minutos",
    "color_intervals": "Le permite seleccionar colores para los intervalos de tiempo de la jornada laboral de 0 a 100%",
    "work_time": "Horas mínimas de trabajo / día",
    "auto_thin": "Las capturas de pantalla antiguas se eliminarán automáticamente",
    "activity_progress": {
      "not_tracked": "No se realizó un seguimiento de la actividad",
      "overall": "Actividad general: | Actividad global: 1% | Actividad general: {percent}%",
      "mouse": "Ratón: 0% | Ratón: 1% | Ratón: {percent}%",
      "keyboard": "Teclado: 0% | Teclado: 1% | Teclado: {percent}%",
      "just_mouse": "Ratón:",
      "just_keyboard": "Teclado:"
    }
  },
  "invite": {
    "resend": "Reenviar invitación"
  },
  "about": {
    "modules": {
      "name": "Módulo",
      "version": "Versión",
      "status": "Estado",
      "vulnerable": "Vulnerable",
      "ok": "A hoy",
      "outdated": "Anticuado"
    },
    "module_versions": "Versiones de módulo",
    "module_storage": "Almacenamiento",
    "no_modules": "No hay módulos instalados",
    "no_storage": "No hay información sobre el almacenamiento",
    "storage": {
      "last_thinning": "La última limpieza fue",
      "space": {
        "left": "Espacio a la izquierda",
        "total": "Espacio total disponible",
        "used": "Espacio usado"
      },
      "screenshots_available": "Para eliminación disponible",
      "screenshots": "0 capturas de pantalla | {n} captura de pantalla | {n} capturas de pantalla",
      "thin_unavailable": "Dilución no disponible",
      "thin_available": "Dilución disponible",
      "thin": "Empiece a adelgazar"
    }
  },
  "notification": {
    "save": {
      "success": {
        "title": "Éxito",
        "message": "Guardado exitosamente"
      }
    },
    "record": {
      "save": {
        "success": {
          "title": "Éxito",
          "message": "El registro se guardó con éxito"
        }
      },
      "delete": {
        "confirmation": {
          "title": "¿Eliminar el registro?",
          "message": "¿Está seguro de que desea eliminar el registro?"
        },
        "success": {
          "title": "Éxito",
          "message": "El registro se eliminó correctamente"
        }
      }
    },
    "settings": {
      "save": {
        "success": {
          "title": "Éxito",
          "message": "La configuración se guardó correctamente"
        }
      }
    },
    "screenshot": {
      "save": {
        "success": {
          "title": "Éxito",
          "message": "Las capturas de pantalla se guardaron correctamente"
        },
        "error": {
          "title": "Error",
          "message": "No se pudieron guardar estas capturas de pantalla"
        }
      },
      "delete": {
        "success": {
          "title": "Éxito",
          "message": "Las capturas de pantalla se eliminaron con éxito"
        },
        "error": {
          "title": "Error",
          "message": "No se pudieron eliminar estas capturas de pantalla"
        }
      }
    }
  }
}